#CARMIX
spring.datasource.url = jdbc:mysql://localhost:3306/carminx
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



##CARMIX
#spring.datasource.url = jdbc:mysql://156.35.98.40:3306/carminx
#spring.datasource.username = car
#spring.datasource.password = 1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver